<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NinjaFrogi</title>
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <script src="js/jogo.js"></script>
</head>
<body>
<header></header>
<main id="main">
    <div id="landingPage"></div>
    <div><img id="logo" src="imagens/logo.png"></div>

</main>
<footer></footer>
</body>
</html>