<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NinjaFrogiTheGame</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/backgrounds.css">
    <script src="js/ninjaFrogi.js"></script>
    <script src="js/colisoes.js"></script>
    <script src="js/options.js"></script>
    <script src="js/move.js"></script>
    <script src="js/background.js"></script>
</head>
<body id="corpo">

<div id="historiadiv">
    <img id="historia" src="imagens/historia.png">
    <img id="seta" src="imagens/seta.png">
</div>

<header></header>


<div id="ecraInicial">
    <div id="landingPage"></div>
    <div id="opcoes"></div>
    <img id="logo_ecramenuprincipal" src="imagens/logo.png">
</div>

<div id="ecraJogo">


    <!-- Backgrounds -->
    <div id="background">
        <div id="estados">
            <div id="vidaBar"></div>
            <div id="numVidas"></div>
            <div id="numNivel"></div>
            <div id="pontuacao"></div>
        </div>

        <div id="personagens"></div>

        <div id="layer1"></div>
        <div id="layer2"></div>
        <div id="layer3"></div>
        <div id="layer4"></div>
        <div id="layer5"></div>
        <div id="layer6"></div>
        <div id="layer7"></div>
        <div id="layer8"></div>

        <div><img id="pausa_play" src="imagens/play-png-image-54101.png"></div>

        <div id="modoBatalha"></div>
        <div id="setinha"><img id="setaOpcao" src="imagens/setaOpcao.png"></div>
        <div id="feedbackAtaque"></div>

    </div>

    <div id="changelevel"></div>


</div>
<div id="fimJogo">
</div>
<footer></footer>
<script type="text/javascript" src="jquery/jquery-3.2.1.js"></script>
</body>
</html>